<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://xendesign.netlify.app/css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://xendesign.netlify.app/js/index.js"></script>
    <title>ZenTrivia</title>
</head>

<body class="bg-dark  overflow-x-hidden text-light">
    <header class="align-left p-4">
        <a href="index.html" class="text-xl">ZenTrivia</a>
    </header>
    <main class="container h-full w-full col items-center mt-4">
        <section class="hero-section w-full">

            <div class="hero-section-content  col flex-gap-2 justify-center items-center">
                <div class="col">
                    <h1 class="hero-section-title text-primary text-8xl">ZenTrivia</h1>
                    <p class="hero-section-text text-light text-xl o-90 text-center">
                        The place where you can test your
                        <br>
                        knowledge about <span class="text-secondary text-bold text-2xl">Music</span>.
                    </p>
                </div>
                <a href="category.html">
                    <button
                        class="hero-section-button btn btn-primary w-fit p-05 pl-3 pr-3 br-sm m-auto text-2xl text-dark">
                        Start Trivia
                    </button>
                </a>

            </div>
        </section>
    </main>
</body>

</html>